system.name=\u6D59\u6C5F\u9E3F\u7A0B\u670D\u52A1\u5E73\u53F0
config.path=D\:\\03_workspace\\MyEclipse Professional 2014\\resourceEvaluate\\config
datasync.wggraph.areano=571
datasync.wggraph.ifRunAfterAppStart=1
staticfilepath=D\:\\21_loveGrid\\01_staticfile
db.username.570=SMARTANTQZ
db.username.571=SMARTANTHZ
db.username.572=SMARTANTHU
db.username.573=SMARTANTJX
db.username.574=SMARTANTNB
db.username.575=SMARTANTSX
db.username.576=SMARTANTTZ
db.username.577=SMARTANTWZ
db.username.578=SMARTANTLS
db.username.579=SMARTANTJH
db.username.580=SMARTANTZS
datasync.zzresources.areano=574,575
weixin.userflag=1
