#defaultDataSource
#defaultdatasource.driver=oracle.jdbc.driver.OracleDriver
#defaultdatasource.url=jdbc:oracle:thin:@134.96.146.158:1521:netoper
#defaultdatasource.username=map
#defaultdatasource.password=map$123
defaultdatasource.driver=oracle.jdbc.driver.OracleDriver
defaultdatasource.url=jdbc:oracle:thin:@134.96.231.90:1521:yywz
defaultdatasource.username=yywzuser
defaultdatasource.password=yywzuser_123
#zzDataSource571
#zzDataSource571.driver=oracle.jdbc.driver.OracleDriver
#zzDataSource571.url=jdbc:oracle:thin:@134.96.248.24:3436/ZZOGGDB
#zzDataSource571.username=SMARTANT_R
#zzDataSource571.password=Y0XZHDXZBCFMX
#\u7EFC\u8D44\u751F\u4EA7
zzDataSource571.driver=oracle.jdbc.driver.OracleDriver
zzDataSource571.url=jdbc\:oracle\:thin\:@(DESCRIPTION \= (ADDRESS \= (PROTOCOL \= TCP)(HOST \= 134.96.248.18)(PORT \= 3436))(ADDRESS \= (PROTOCOL \= TCP)(HOST \= 134.96.248.19)(PORT \= 3436))(LOAD_BALANCE \= yes)(CONNECT_DATA \= (SERVER \= DEDICATED) (SERVICE_NAME \= zzbdwdb))) 
zzDataSource571.username=SMARTANTHZ
zzDataSource571.password=FSF12KYX63SFS2KF